libnutscan.so.1 libnutscan1 #MINVER#
* Build-Depends-Package: libnutscan-dev
 AUT@Base 2.7.4-9~
 UPS_VERSION@Base 2.7.4-9~
 altpidpath@Base 2.7.4-9~
 background@Base 2.7.4-9~
 become_user@Base 2.7.4-9~
 calc_checksum@Base 2.7.4-9~
 checksum_test@Base 2.7.4-9~
 chroot_start@Base 2.7.4-9~
 comm_upsdrv_info@Base 2.7.4-9~
 command_read_sequence@Base 2.7.4-9~
 command_write_sequence@Base 2.7.4-9~
 confpath@Base 2.7.4-9~
 device_path@Base 2.7.4-9~
 device_portname@Base 2.7.4-9~
 dflt_statepath@Base 2.7.4-9~
 do_lock_port@Base 2.7.4-9~
 exit_flag@Base 2.7.4-9~
 fatal_with_errno@Base 2.7.4-9~
 fatalx@Base 2.7.4-9~
 g_usec_timeout@Base 2.7.4-9~
 get_answer@Base 2.7.4-9~
 get_libname@Base 2.7.4-9~
 get_user_pwent@Base 2.7.4-9~
 getval@Base 2.7.4-9~
 (arch=!hurd-i386)is_ipmi_device_supported@Base 2.7.4-9~
 nut_debug_level@Base 2.7.4-9~
 nut_log_level@Base 2.7.4-9~
 nut_snmp_add_null_var@Base 2.7.4-9~
 nutscan_add_device_to_device@Base 2.7.4-9~
 nutscan_add_option_to_device@Base 2.7.4-9~
 nutscan_avail_avahi@Base 2.7.4-9~
 nutscan_avail_ipmi@Base 2.7.4-9~
 nutscan_avail_nut@Base 2.7.4-9~
 nutscan_avail_snmp@Base 2.7.4-9~
 nutscan_avail_usb@Base 2.7.4-9~
 nutscan_avail_xml_http@Base 2.7.4-9~
 nutscan_cidr_to_ip@Base 2.7.4-9~
 nutscan_device_type_string@Base 2.7.4-9~
 nutscan_device_type_strings@Base 2.7.4-9~
 nutscan_display_parsable@Base 2.7.4-9~
 nutscan_display_ups_conf@Base 2.7.4-9~
 nutscan_free@Base 2.7.4-9~
 nutscan_free_device@Base 2.7.4-9~
 nutscan_get_serial_ports_list@Base 2.7.4-9~
 nutscan_init@Base 2.7.4-9~
 nutscan_ip_iter_inc@Base 2.7.4-9~
 nutscan_ip_iter_init@Base 2.7.4-9~
 (arch=!hurd-i386)nutscan_load_ipmi_library@Base 2.7.4-9~
 nutscan_load_neon_library@Base 2.7.4-9~
 nutscan_load_snmp_library@Base 2.7.4-9~
 nutscan_load_upsclient_library@Base 2.7.4-9~
 nutscan_load_usb_library@Base 2.7.4-9~
 nutscan_new_device@Base 2.7.4-9~
 nutscan_rewind_device@Base 2.7.4-9~
 nutscan_scan_avahi@Base 2.7.4-9~
 nutscan_scan_eaton_serial@Base 2.7.4-9~
 nutscan_scan_eaton_serial_q1@Base 2.7.4-9~
 nutscan_scan_eaton_serial_shut@Base 2.7.4-9~
 nutscan_scan_eaton_serial_xcp@Base 2.7.4-9~
 nutscan_scan_ipmi@Base 2.7.4-9~
 nutscan_scan_nut@Base 2.7.4-9~
 nutscan_scan_snmp@Base 2.7.4-9~
 nutscan_scan_usb@Base 2.7.4-9~
 nutscan_scan_xml_http@Base 2.7.4-9~
 open_syslog@Base 2.7.4-9~
 pw_baud_rates@Base 2.7.4-9~
 pw_comm_setup@Base 2.7.4-9~
 search_paths@Base 2.7.4-9~
 select_read@Base 2.7.4-9~
 select_write@Base 2.7.4-9~
 send_read_command@Base 2.7.4-9~
 send_write_command@Base 2.7.4-9~
 sendsignal@Base 2.7.4-9~
 sendsignalfn@Base 2.7.4-9~
 ser_close@Base 2.7.4-9~
 ser_comm_fail@Base 2.7.4-9~
 ser_comm_good@Base 2.7.4-9~
 ser_flush_in@Base 2.7.4-9~
 ser_flush_io@Base 2.7.4-9~
 ser_get_buf@Base 2.7.4-9~
 ser_get_buf_len@Base 2.7.4-9~
 ser_get_char@Base 2.7.4-9~
 ser_get_cts@Base 2.7.4-9~
 ser_get_dcd@Base 2.7.4-9~
 ser_get_dsr@Base 2.7.4-9~
 ser_get_line@Base 2.7.4-9~
 ser_get_line_alert@Base 2.7.4-9~
 ser_open@Base 2.7.4-9~
 ser_open_nf@Base 2.7.4-9~
 ser_send@Base 2.7.4-9~
 ser_send_buf@Base 2.7.4-9~
 ser_send_buf_pace@Base 2.7.4-9~
 ser_send_char@Base 2.7.4-9~
 ser_send_pace@Base 2.7.4-9~
 ser_set_dtr@Base 2.7.4-9~
 ser_set_rts@Base 2.7.4-9~
 ser_set_speed@Base 2.7.4-9~
 ser_set_speed_nf@Base 2.7.4-9~
 shut_synchronise@Base 2.7.4-9~
 snprintfcat@Base 2.7.4-9~
 str_is_double@Base 2.7.4-9~
 str_is_double_strict@Base 2.7.4-9~
 str_is_int@Base 2.7.4-9~
 str_is_int_strict@Base 2.7.4-9~
 str_is_long@Base 2.7.4-9~
 str_is_long_strict@Base 2.7.4-9~
 str_is_short@Base 2.7.4-9~
 str_is_short_strict@Base 2.7.4-9~
 str_is_uint@Base 2.7.4-9~
 str_is_uint_strict@Base 2.7.4-9~
 str_is_ulong@Base 2.7.4-9~
 str_is_ulong_strict@Base 2.7.4-9~
 str_is_ushort@Base 2.7.4-9~
 str_is_ushort_strict@Base 2.7.4-9~
 str_ltrim@Base 2.7.4-9~
 str_ltrim_m@Base 2.7.4-9~
 str_ltrim_space@Base 2.7.4-9~
 str_rtrim@Base 2.7.4-9~
 str_rtrim_m@Base 2.7.4-9~
 str_rtrim_space@Base 2.7.4-9~
 str_to_double@Base 2.7.4-9~
 str_to_double_strict@Base 2.7.4-9~
 str_to_int@Base 2.7.4-9~
 str_to_int_strict@Base 2.7.4-9~
 str_to_long@Base 2.7.4-9~
 str_to_long_strict@Base 2.7.4-9~
 str_to_short@Base 2.7.4-9~
 str_to_short_strict@Base 2.7.4-9~
 str_to_uint@Base 2.7.4-9~
 str_to_uint_strict@Base 2.7.4-9~
 str_to_ulong@Base 2.7.4-9~
 str_to_ulong_strict@Base 2.7.4-9~
 str_to_ushort@Base 2.7.4-9~
 str_to_ushort_strict@Base 2.7.4-9~
 str_trim@Base 2.7.4-9~
 str_trim_m@Base 2.7.4-9~
 str_trim_space@Base 2.7.4-9~
 syslogbit_set@Base 2.7.4-9~
 upsdebug_ascii@Base 2.7.4-9~
 upsdebug_hex@Base 2.7.4-9~
 upsdebug_with_errno@Base 2.7.4-9~
 upsdebugx@Base 2.7.4-9~
 upsdrv_cleanup@Base 2.7.4-9~
 upsdrv_comm_good@Base 2.7.4-9~
 upsdrv_initups@Base 2.7.4-9~
 upsdrv_reconnect@Base 2.7.4-9~
 upsfd@Base 2.7.4-9~
 upslog_with_errno@Base 2.7.4-9~
 upslogx@Base 2.7.4-9~
 writepid@Base 2.7.4-9~
 xbasename@Base 2.7.4-9~
 xcalloc@Base 2.7.4-9~
 xmalloc@Base 2.7.4-9~
 xrealloc@Base 2.7.4-9~
 xstrdup@Base 2.7.4-9~
